{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "jsx": "react-jsx",

    /* Modules */
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": "src",

    /* JavaScript Support */
    "allowJs": false,

    /* Emit */
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/types/*"],
  "exclude": ["node_modules", "build/**/*"]
}
